spring.application.name=Floows
management.security.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


file.upload-dir=/Users/rahmawati_sa294/Documents/Mitrais/Bootcamp/Repository/Uploaded

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:floows
spring.jpa.defer-datasource-initialization=true